weaviate.default.host=localhost:8086
# weaviate.default.url.grcp=localhost
# weaviate.default.port.grcp=50051
# weaviate.default.apiKey=MfYvh3Vdx2B8im7+abSoUdMlXXdcTiASTfXWSJWcmM4=
weaviate.default.index=Openshift_container_platform_en_US_4_17

# Phoenix configuration
# TODO: This is not implemented yet
phoenix.host=localhost
phoenix.port=6006

quarkus.http.cors=true
quarkus.http.cors.origins=*

# Set logging to debug
logging.level.root=DEBUG
