############################################################
# Default Weaviate
############################################################
weaviate.default.scheme=http
weaviate.default.host=weaviate-vector-db:8080
# weaviate.default.url.grcp=localhost
# weaviate.default.port.grcp=50051
weaviate.default.apiKey=<REPLACE_ME>
weaviate.default.index=Openshift_container_platform_en_US_4_17
weaviate.default.textKey=page_content

############################################################
# Default Elasticsearch
############################################################
elasticsearch.default.host=http://elasticsearch-es-http:9200
elasticsearch.default.index=openshift_container_platform_en_us_4_17
elasticsearch.default.user=elastic
elasticsearch.default.password=<REPLACE_ME>

serving.runtime.default.type=openai
model.default.type=mistral
############################################################
# Default OpenAI Serving Runtime
############################################################
openai.default.url=https://vllm-predictor-composer-ai-app.apps.cluster-c4gwj.c4gwj.sandbox1157.opentlc.com/v1
openai.default.apiKey=abc123
openai.default.modelName=my_model
openai.default.temp=0.8
openai.default.maxTokens=500

prompt.default.system.message=I am a friendly AI assistant associated with the Red Hat Composer UI Project. And will answer any questions I am able.

# Phoenix configuration
# TODO: This is not implemented yet
phoenix.host=localhost
phoenix.port=6006

quarkus.http.cors=true
quarkus.http.cors.origins=*
# quarkus.http.cors.headers=Content-Type,Authorization
# quarkus.http.cors.methods=GET,POST,PUT,DELETE


# Required so we forward the correct redirect url when hitting google OIDC
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-forwarded=false
quarkus.http.proxy.enable-forwarded-host=true

# This make demoing while using the OIDC provider easier
quarkus.swagger-ui.always-include=true
quarkus.jackson.serialization-inclusion=non-empty

# MongoDB Dev Configuration
quarkus.mongodb.devservices.enabled=true
quarkus.mongodb.database=composer
# quarkus.mongodb.connection-string=mongodb://localhost:32795/composer

# Liquibase configuration for the default datasource
quarkus.liquibase-mongodb.default-schema-name=composer
quarkus.liquibase-mongodb.change-log=db/changeLog.yml
quarkus.liquibase-mongodb.enabled=true
quarkus.liquibase-mongodb.migrate-at-start=true

# OpenTelemetry configuration
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.opentelemetry.tracer.exporter.otlp.enabled=true

#  Override Log Level with Environment Variable QUARKUS_LOG_LEVEL
quarkus.log.level=INFO

# Set maximum upload size to 100mb
quarkus.http.limits.max-body-size=100M

# Don't scan for code-first endpoints to merge with static API contract
# More information about this property is available at the bottom of the "Loading OpenAPI Schema From Static Files"
# section of the Quarkus SmallRye OpenAPI documentation:
# https://quarkus.io/guides/openapi-swaggerui#loading-openapi-schema-from-static-files
# suppress inspection "UnusedProperty"
mp.openapi.scan.disable=true

# Auth Server
# UnComment this out in order to disable security locally
disable.authorization=true
# OIDC Configuration
quarkus.oidc.auth-server-url=https://localhost:8543/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.oidc.application-type=web-app

# Refreshes the token if it is expired
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.authentication.session-age-extension=1440
quarkus.oidc.authentication.java-script-auto-redirect=false

# Enforces authentication on all paths (includes /q/dev-ui and /q/swagger)
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

# Select the vector store, defaults to ELASTICSEARCH
vector.store.default.type=ELASTICSEARCH
quarkus.mongodb.connection-string=mongodb://localhost:32789/composer
