# Properties File used for our lab environment

# Liquibase config properties 
# Context Info: https://docs.liquibase.com/concepts/changelogs/attributes/contexts.html
quarkus.liquibase-mongodb.contexts=lab
